.landinglogo {
  display: flex;
  align-items: center;
  height: 426px;
  &-wrapper {
    overflow: initial;
    position: relative;
    z-index: 1;
  }
  .text-wrapper {
    width: 54%;
    max-width: 600px;
    min-height: 170px;
    color: #0d1a26;
    h1 {
      font-size: 68px;
      font-weight: 600;
      line-height: 76px;
      margin: 8px 0 28px;
      letter-spacing: 0;
      font-family: 'Avenir-Heavy', 'SF UI Display', 'Helvetica Neue For Number', -apple-system,
        BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
        'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    p {
      font-size: 20px;
      line-height: 40px;
      color: #000;
    }
  }
  .img-wrapper {
    width: 46%;
    max-width: 482px;
    position: absolute;
    right: 0;
  }
  @media screen and (max-width: 767px) {
    height: 326px;
    .text-wrapper {
      min-height: 170px;
      h1 {
        font-size: 32px;
        line-height: 40px;
      }
      h3 {
        font-size: 20px;
        line-height: 20px;
        color: #000;
      }
    }
  }
}

.landinglogo-bg {
  &-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  width: 100%;
  height: 200px;
  background: #000;
  position: absolute;
  bottom: -200px;
  left: 0%;
  transform-origin: 0;
  transform: rotate(-4deg);
}

.banner-carousel {
  margin: 0 auto 64px;
  box-shadow: 0 20px 32px rgba(1, 4, 8, 0.12);
  background: #fff;
  border-radius: 8px;
}
