@homepage: home-page;
.@{homepage}-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  .@{homepage} {
    height: 100%;
    max-width: 1200px;
    position: relative;
    margin: auto;
    will-change: transform;
  }
  .title-wrapper > h1,
  > h1 {
    font-size: 42px;
    color: @text-color;
    margin-bottom: 16px;
    font-weight: 600;
    letter-spacing: 0;
    font-family: 'Avenir-Heavy', 'SF UI Display', 'Helvetica Neue For Number', -apple-system,
      BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
      'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  .title-wrapper {
    margin: 0 auto 64px;
    text-align: center;
  }
  .subtitle {
    font-size: 20px;
    color: #fff;
    letter-spacing: 0;
    font-family: 'Avenir', 'SF UI Display', 'Helvetica Neue For Number', -apple-system,
      BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
      'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
}

.@{homepage} {
  padding: 128px 24px;
}

@mentors: mentors;
.@{mentors}-wrapper {
  background: url('/resources/images/pages/landing/wavy.svg') no-repeat top;
  background-size: cover;
  min-height: 220px;
  text-align: center;
  .@{mentors} {
    > p {
      text-align: center;
      font-size: 12px;
      line-height: 20px;
      margin-bottom: 32px;
      color: rgba(256, 256, 256, 0.7);
    }
    h1 {
      margin: 50px auto 32px;
      color: #fff;
    }
    h4 {
      color: #fff;
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 24px;
      text-shadow: 0 8px 12px #194ec1;
    }
    &-img-wrapper {
      margin: 0 auto;
      left: 0;
      right: 0;
      .block {
        margin-bottom: 24px;
        .mentors-block-content {
          display: block;
          background: #fff;
          border-radius: 4px;
          padding: 10px;
          text-align: center;
          position: relative;
          overflow: hidden;
          .page-pro();
          border: none;
          color: @text-color;
          transition: box-shadow 0.3s @ease-out, transform 0.3s @ease-out;
          & > span {
            width: 100%;
            height: 260px;
            display: block;
            overflow: hidden;
          }
          & p {
            width: 100%;
            line-height: 30px;
          }
          &:hover {
            & p {
              bottom: 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{mentors}-wrapper {
    min-height: 200px;
    overflow: hidden;
    .@{mentors} {
      ul {
        li {
          display: block;
          width: 100%;
          padding: 2%;
          span {
            height: 168px;
          }
          p {
            position: relative;
            bottom: 0;
          }
        }
      }
    }
  }
}
