@homepage: home-page;
.@{homepage}-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  .@{homepage} {
    height: 100%;
    max-width: 1200px;
    position: relative;
    margin: auto;
    will-change: transform;
  }
  .title-wrapper > h1,
  > h1 {
    font-size: 42px;
    color: @text-color;
    margin-bottom: 16px;
    font-weight: 600;
    letter-spacing: 0;
    font-family: 'Avenir-Heavy', 'SF UI Display', 'Helvetica Neue For Number', -apple-system,
      BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
      'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  .title-wrapper {
    margin: 0 auto 64px;
    text-align: center;
  }
  .subtitle {
    font-size: 20px;
    color: #fff;
    letter-spacing: 0;
    font-family: 'Avenir', 'SF UI Display', 'Helvetica Neue For Number', -apple-system,
      BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
      'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
}

.@{homepage} {
  padding: 128px 24px;
}
