@offer: offer;

.@{offer}-wrapper {
  min-height: 446px;
  overflow: hidden;

  .@{offer} {
    height: 100%;
    padding: 64px 24px;

    > .title-wrapper {
      margin: 0 auto 48px;
      font-weight: 600;
      letter-spacing: 0;
      font-family: 'Avenir-Heavy', 'SF UI Display', 'Helvetica Neue For Number', -apple-system,
        BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
        'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    &-block {
      padding: 0 4%;
      display: inline-block;
      text-align: center;
      min-height: 200px;
      margin-bottom: 24px;
      img {
        width: 100%;
      }

      &-wrapper {
        position: relative;
        height: 100%;
        top: 25%;
        padding: 20px 0;
      }

      &.queue-anim-leaving {
        position: relative !important;
      }

      &-icon {
        width: 200px;
        height: 200px;
        margin: auto;
      }

      &-title {
        line-height: 32px;
        margin-top: 30px;
        margin-bottom: 15px;
        font-size: 24px;
        color: #000;
        font-weight: 600;
        letter-spacing: 0;
        font-family: 'Avenir-Heavy', 'SF UI Display', 'Helvetica Neue For Number', -apple-system,
          BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB',
          'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      &-subtitle {
        margin-top: 15px;
        font-size: 20px;
        color: #000;
        font-family: 'Avenir', 'SF UI Display', 'Helvetica Neue For Number', -apple-system,
          BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB',
          'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    }
  }
}
